[defaults]
callback_plugins = ./callback_plugins
filter_plugins = ./filter_plugins
log_path = ./log.txt
retry_files_enabled = False
nocows = 1
inventory = hosts
host_key_checking = False
#pipelining = True
deprecation_warnings=False
stdout_callback = debug

[persistent_connection]
log_messages=True
connect_timeout = 60

[paramiko_connection]
look_for_keys=False
#allow_agent=False
host_key_auto_add = True