---
- name: Variable demo
- hosts: sunbeam_switches
  vars:
    - var1: zig
    - var2: zag
  tasks:
    - name: print data
      shell: echo "{{var1}} when you should {{var2}}" > /home/rsmetana/cars.txt